【冲锋衣项目更新日志】
非较大内容的变动不在此处体现

版本号：Version 0.1.136-2023/12/5 1:58
内容：
1、发布两个个新的功能。
CreatSquadBroadcast - 小队创建播报
CreatSquadTime - 小队创建时间查询
2、修正本地的玩家时长查询会缓存一小时未公开的玩家资料的问题，未公开资料的玩家将不会生成缓存，以方便等候玩家公开个人资料快速生效。

版本号：Version 0.1.133-2023/11/30 23:31
内容：
1、发布一个新的功能。
涉及：SteamStatisticsDuration - Steam统计时长查询

版本号：Version 0.1.122-2023/10/31 20:20
内容：
1、发布一个新的功能。
涉及：TeamDuration.sh-查询小队员游戏时长
2、解决了一些小问题。
3、修改部分文字描述。

版本号：Version 0.1.115-2023/10/31 13:23
内容：
1、发布的第一个对外版本。
2、完成基础框架构建和基本启动能力。
3、完成附属项目构建。
涉及：Rcon.sh、RconQueryCache.sh、SteamDuration.sh、TimedSchedule.sh
4、发布首个功能。
涉及：AverageGameDuration.sh-对局平均时长查询