BattleMetrics - Trigger

-Trigger Type
--Player Message

-Conditions
--[AND] When all conditions are met.
---Is Squad Leader - Equal (=) - True
---[OR] When any of the conditions are met.

----Message - Contains (Case-insensitive) - 查询小队员
----Message - Contains (Case-insensitive) - cxxdy

-Actions
--Webhook[Add Action]

-Webhook
--URL
http://127.0.0.1:9300/hooks/TeamDuration
--Body
{
  "msgtype": "val",
  "text":{
  "content":"{{player.name}}%%{{player.steamID}}%%1" 
 }
}