

	server {
		listen PathWaitingForNginxPort;
		server_name _;
		index index.html
		charset utf-8;
		root PathWaitingForCompletion/nginx/html/;
		
	    auth_basic "Restricted Content ";
	    auth_basic_user_file PathWaitingForCompletion/nginx/htpasswd;
		
		location / {
            root PathWaitingForCompletion/nginx/html/;
        }
		
		location ~ ^/.+\.php$ {
			try_files $uri =404;
			fastcgi_pass 127.0.0.1:PathWaitingForPhpFpmPort;  # 根据 PHP-FPM 端口配置
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include PathWaitingForCompletion/nginx/fastcgi_params;
		}
    }


